#BANCO DE DADOS E PORTA LOCAL
MONGO_URI= #Link de acesso ao mongoDB
PORT=5000 #Porta do backend

#TOKENS TMDB
#Crie em https://www.themoviedb.org/settings/api, requer login

TMDB_API_KEY= #Chave da API
TMDB_BEARER= #Token de Leitura da API

#SECRETS JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=