@token=
@refresh=
@user=testUser
@pass=test123
//CADASTRO
POST http://localhost:5000/auth/register/
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{pass}}"
}

###
//LOGIN
POST http://localhost:5000/auth/login/
Content-Type: application/json

{
    "username": "{{user}}",
    "password": "{{pass}}"
}

###
//ROTA PROTEGIDA HOME
GET http://localhost:5000/user/home
Authorization: Bearer {{token}}

###
//NOVO TOKEN
POST http://localhost:5000/auth/token
Content-Type: application/json

{
    "token": "{{refresh}}"
}

###
//LOGOUT
POST http://localhost:5000/auth/logout
Content-Type: application/json

{
    "token": "{{refresh}}"
}

###
//FILMES DO DB
GET http://localhost:5000/api/movies/popular

###
//RECOMENDAÇÕES
GET http://localhost:5000/api/recommendations/movies
Authorization: Bearer {{token}}
Content-Type: application/json

###

//AVALIAR FILME
POST http://localhost:5000/api/reviews/rate
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "movieId": 950396,
  "rating": 3
}