//Arquivo para teste de requisições

@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDc3NDhlMmQxNDBjNTdiYzJmOTY3YiIsInVzZXJuYW1lIjoiRHVtbXkxIiwiaWF0IjoxNzQyMTczNDgxLCJleHAiOjE3NDIxNzQzODF9.IV4e_zJjTryGjRrrh7WuLiRyCvDfwU8oNAwE_heZTiA
@refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDc3NDhlMmQxNDBjNTdiYzJmOTY3YiIsInVzZXJuYW1lIjoiRHVtbXkxIiwiaWF0IjoxNzQyMTczNDgxfQ.cwuuxlvDhvS-pe-SFYqpQpPcALk0wMlsK5AoOoGDwiE
@username=Dummy1
@password=Dummy1


//ROTAS DE AUTORIZAÇÃO E AUTENTICAÇÃO
//CADASTRO
POST http://localhost:5000/auth/register/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###
//LOGIN
 POST http://localhost:5000/auth/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###
//HOME
GET http://localhost:5000/user/home
Authorization: Bearer {{accessToken}}

###
//NOVO accessToken
POST http://localhost:5000/auth/accessToken
Content-Type: application/json

{
    "accessToken": "{{refreshToken}}"
}

###
//LOGOUT
POST http://localhost:5000/auth/logout
Content-Type: application/json

{
    "accessToken": "{{refreshToken}}"
}

//ROTAS DA API
###
//FILMES DO DB
GET http://localhost:5000/api/movies/popular

###
//RECOMENDAÇÕES
GET http://localhost:5000/api/recommendations/movies
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###

//AVALIAR FILME
POST http://localhost:5000/api/reviews/rate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "movieId": 1286773,
  "rating": 4
}
